<!DOCTYPE html>
<html lang="Zh-CN">

<head>
    <meta charset="utf-8">
    <title>Project Demonstration</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="content">
        <ul class="animation ul-common">
            <li><a href="./src/flipCard.html" target="_blank">flipCard</a></li>
            <li><a href="./src/mediaButtons.html" target="_blank">mediaBtn</a></li>
            <li><a href="./src/flipPath.html " target="_blank">flipPath</a></li>
            <li><a href="./src/Css-3D-Animation.html" target="_blank">css3D</a></li>
        </ul>

        <ul class="layout ul-common">
            <li><a href="./src/waterFall.html" target="_blank">waterFall</a></li>
            <li><a href="./src/holyGrail.html" target="_blank">holyGrial</a></li>
        </ul>

        <ul class="project ul-common">
            <li><a href="./src/digitalClock.html" target="_blank">clock</a></li>
            <li><a href="./src/sliderShow.html" target="_blank">slideShow</a></li>
            <li><a href="./src/signUp.html" target="_blank">signUp</a></li>
            <li><a href="./src/flexBlog.html" target="_blank">flexBlog</a></li>
            <li><a href="#">others</a></li>
        </ul>
    </div>

</body>

</html>